{
  "name": "react-typescript-eslint-prettier-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@mobily/ts-belt": "^3.13.1",
    "@notionhq/client": "^2.2.14",
    "@nwpr/airport-codes": "^3.0.3",
    "@sinclair/typebox": "^0.32.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.17.0",
    "@types/node": "^12.20.55",
    "@types/react": "^16.14.60",
    "@types/react-dom": "^16.9.24",
    "@types/react-timeago": "^4.1.7",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "aws-sdk": "^2.1594.0",
    "javascript-time-ago": "^2.5.9",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.12.0",
    "react-scripts": "5.0.1",
    "react-time-ago": "^7.3.1",
    "react-timeago": "^7.2.0",
    "styled-components": "^5.3.11",
    "ts-unreachable": "^2.0.0",
    "typesafe-utils": "^1.16.2",
    "typescript": "^4.9.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.3"
  }
}
